2015-01-13 19:09:39 我
欢迎回来、、、[戳脸]

2015-01-13 19:52:11 她
为什么又跳到QQ啊

2015-01-13 19:52:13 我
您好，我现在有事不在，一会再和您联系。

2015-01-13 20:43:44 我
刚才在微信上联系不到，就来QQ看看。。。

2015-01-16 11:42:42 她
[图片]

2015-01-16 11:42:43 我
您好，我现在有事不在，一会再和您联系。

2015-01-16 11:43:14 她
可不可以有个保存账号密码的选项呀

2015-01-16 11:44:27 我
产品说不用

2015-01-16 11:45:01 她
[图片]那是当然了   又不是他们审帖

2015-01-16 11:45:17 她
做这个很复杂么？

2015-01-16 11:45:34 我
记住密码的功能？

2015-01-16 11:45:46 我
no 复杂

2015-01-16 11:45:49 她
那个手机审帖端也是     每次登录都要重新输入

2015-01-16 11:46:16 她
过一段时间刷新之后也要重新输入

2015-01-16 11:46:24 我
好吧

2015-01-16 11:46:31 我
客户端没有做后台登陆

2015-01-16 11:46:35 我
[表情]

2015-01-16 11:46:59 她
那这两个做起来不复杂的话   我就先跟他们提啦

2015-01-16 11:47:53 我
[表情]

2015-01-16 11:49:06 她
[图片]我很早就想提了    总是忘记

2015-01-16 11:50:14 我
给他们增加工作量去。。。。

2015-01-16 11:50:18 我
[表情]

2015-01-16 11:54:13 她
这个不是你们来做的么？

2015-01-16 11:55:06 我
这个属于前端问题，一个是android做，一个是网页端中的

2015-01-16 11:55:08 我
做

2015-01-16 11:56:52 她
[图片]

2015-01-16 12:00:14 我
帮他们回答了

2015-01-16 16:13:08 她
被否了   怕被泄露隐私

2015-01-16 16:13:19 她
[图片]

2015-01-16 16:14:38 我
嘿嘿。。。

2015-01-16 16:15:01 我
一般这种管理系统都不做自己密码的

2015-01-16 16:15:22 我
不然在别的地方登陆了，忘记退出

2015-01-16 16:20:09 她
也是哦

2015-01-16 16:46:55 我
今天去滑旱冰？

2015-01-16 16:47:42 她
今天啊~   要问问大熊么

2015-01-16 16:49:04 我
要不明天去吧，后天正好放假。。。[表情][表情]

2015-01-16 16:49:26 我
pps：你滑的厉害吗？

2015-01-16 16:52:51 她
恩恩  可以啊    我没滑过哦

2015-01-16 16:55:38 我
[表情]

2015-01-16 16:58:22 我
我还以为你很厉害的。。。

2015-01-16 16:59:02 她
[图片]让你失望了

2015-01-16 17:25:07 我
[表情]，我是不是应该吹下牛呢

2015-01-16 18:09:38 她
[图片]

2015-01-17 10:15:46 我
早餐吃了吗？

2015-01-17 23:21:04 她
看到了么

2015-01-17 23:21:05 我
您好，我现在有事不在，一会再和您联系。

2015-01-17 23:21:46 她
然后把之前的女生和表表的照片置顶帖取消置顶

2015-01-17 23:22:13 我
收到

2015-01-17 23:22:48 我
取消了

2015-01-17 23:22:54 我
但是没有看到你发的

2015-01-17 23:23:03 她
[表情]

2015-01-17 23:23:26 她
夜聊帖没看到么

2015-01-17 23:23:51 我
[图片]

2015-01-17 23:24:15 我
看到了

2015-01-17 23:24:18 我
好快呀

2015-01-17 23:24:27 我
一下子就被刷下去了

2015-01-17 23:24:31 我
好活跃呀

2015-01-17 23:24:46 她
晚上嘛

2015-01-17 23:25:11 她

然后把获奖帖置顶到最上面

2015-01-17 23:25:21 我
ok

2015-01-17 23:26:14 我
看看可以不？

2015-01-17 23:27:22 她
嗯嗯

2015-01-17 23:27:26 她
谢谢啦

2015-01-17 23:27:39 我
[表情]

2015-01-17 23:27:54 我
抽奖送我亲手写的明星片

2015-01-17 23:27:58 我
[表情]

2015-01-17 23:29:30 她
我到啦[表情][表情]

2015-01-17 23:29:40 我
恩恩。。。

2015-01-17 23:29:54 我
晚上又要陪聊天。。。

2015-01-17 23:30:00 我
我来勾搭单身狗

2015-01-17 23:30:02 我
嘿嘿

2015-01-17 23:35:32 她
十二点以后就不聊了[表情]

2015-01-17 23:36:21 我
这么少时间。。。

2015-01-17 23:36:36 我
没见你给我回[表情]

2015-01-18 0:19:07 她
[表情]刚刚才审完这段时间的帖子

2015-01-18 0:21:49 我
开聊

2015-01-18 0:21:53 我
[表情]

2015-01-18 12:08:26 她
帮我取消置顶下，夜聊帖

2015-01-18 12:08:28 我
您好，我现在有事不在，一会再和您联系。

2015-01-18 12:08:40 我
好的

2015-01-18 12:09:26 我
取消l

2015-01-18 12:09:32 我
出去玩了吗？

2015-01-18 12:10:45 她
嗯呢

2015-01-18 12:10:59 她
在花城广场

2015-01-18 12:11:17 我
恩恩，感觉那里的广州图书馆不错。。。

2015-01-18 12:11:21 我
[表情]

2015-01-18 12:21:06 她
嗯嗯，等会去逛逛

2015-01-20 9:30:27 我
好早呀[表情]

2015-01-20 10:19:10 她
因为昨天睡得很早呢

2015-01-20 10:19:13 我
您好，我现在有事不在，一会再和您联系。

2015-01-20 10:21:35 我
看你昨天下班也挺早的，没跟大乔她们一起。。

2015-01-20 10:22:21 她
对啊   觉得很累   就先回去睡觉了

2015-01-20 10:29:25 我
前天确实玩的有些累，昨天我也很早就回去了

2015-01-20 10:29:28 我
[表情]

2015-01-20 11:27:19 她
明佳叫你过来，有要事相谈......

2015-01-20 11:32:32 我
恩恩

2015-01-21 9:44:47 我
早上吃了吗？

2015-01-21 9:45:44 她
吃了啊

2015-01-21 9:48:18 我
刚才看你只在喝开水，以为你忘记买早餐了[表情]

2015-01-21 9:48:51 她
我是吃了早餐才想喝水的

2015-01-21 9:54:50 我
[表情]

2015-01-22 23:07:32 她
手机上的管理系统登不上去了

2015-01-22 23:07:34 我
您好，我现在有事不在，一会再和您联系。

2015-01-22 23:09:02 我
恩恩

2015-01-22 23:09:07 我
正在处理

2015-01-22 23:09:30 她
大概什么时候可以弄好呀

2015-01-22 23:09:39 我
一分钟

2015-01-22 23:10:59 我
好了

2015-01-22 23:11:02 我
[表情]

2015-01-22 23:15:44 她
嗯嗯

2015-01-22 23:16:39 我
[表情]

2015-01-22 23:16:46 我
还在审帖~~

2015-01-22 23:17:20 她
对呀

2015-01-22 23:45:22 我
hello。。。

2015-01-23 0:12:49 她
[表情]

2015-01-23 0:12:59 她
怎么了呀？

2015-01-23 0:13:25 我
想跟你打个招呼[表情]

2015-01-23 0:13:34 我
看你有没有睡着了

2015-01-23 0:14:23 她
刚刚审了下帖，现在准备去洗澡啦

2015-01-23 0:16:35 我
去吧，朕准许了。。。

2015-01-23 0:17:07 她
[表情]

2015-01-23 0:31:43 我
嘿嘿。。。

2015-01-23 0:31:54 我
在办公司听人讲故事

2015-01-23 0:40:41 她
鬼故事麽

2015-01-23 0:46:38 我
红衣女孩的故事

2015-01-23 0:46:50 我
听过吗？

2015-01-23 0:47:04 她
[表情]

2015-01-23 0:47:35 我
某个人讲他高中遇到的奇异的事情

2015-01-23 10:09:03 我
问个事哈，前端时间的那个昨天没看到的主题，然后今天又突然出现的问题，现在还有吗？

2015-01-23 10:10:45 她
应该没有  

2015-01-23 10:10:48 我
您好，我现在有事不在，一会再和您联系。

2015-01-23 10:12:52 我
那就好了[表情]

2015-01-23 10:25:33 她
[表情]

2015-01-23 10:25:35 我
您好，我现在有事不在，一会再和您联系。

2015-01-23 11:24:17 她
[图片]

2015-01-23 11:24:19 我
您好，我现在有事不在，一会再和您联系。

2015-01-23 11:24:26 她
[图片]

2015-01-23 11:24:54 我
哈哈哈

2015-01-23 11:25:47 她
这个好写么？

2015-01-23 11:26:14 我
用户问你的？

2015-01-23 11:26:28 我
小case啦

2015-01-23 11:28:06 她
真的吗？

2015-01-23 11:28:16 她
可以把这个发给我么？

2015-01-23 11:28:27 她
是用户发的

2015-01-23 11:28:49 我
中午的时候看看[表情]

2015-01-23 11:29:16 我
就是生成六个随机数和对六个随机数排序

2015-01-23 11:29:52 她
好的   你看着大概要多长时间？

2015-01-23 11:33:00 我
可以告诉给他写算法思想吗？

2015-01-23 11:33:18 她
你觉得怎么好就好啦

2015-01-23 11:33:32 我
实现的算法复杂可以达到o(n)

2015-01-23 11:34:06 我
目前他给的算法需要的时间复杂度是2O（n2）

2015-01-23 11:39:41 她
然后就OK了么？

2015-01-23 11:42:53 我
	//声明一个数据组，长度为34
		int [] ssq = new int [34];
		//产生一个随机数，将这个随机数作为数组的下标，
		// loop 递归(产生6个不同的数后，停止操作)
		//例如 r = 32 =>if ssq[32] = 1 重新生成新的随机数 else  ssq[32] = 1 ;
		// loop 
		
		// 遍历数据组 当 值为1时，输出数组下标，就是双色球的号码

2015-01-23 11:43:09 我
数组

2015-01-23 11:43:14 我
不是数据组

2015-01-23 11:43:17 我
[表情]

2015-01-23 11:43:24 她
好的 

2015-01-23 11:43:28 她
然后就好了么

2015-01-23 11:45:53 我
算法思想就是这样

2015-01-23 11:46:14 我
然后他用熟悉的计算机语言来实现了？

2015-01-23 11:46:23 我
pps：你学弟？

2015-01-23 11:46:33 她
算是吧

2015-01-23 11:46:44 我
好吧

2015-01-23 11:47:28 我
看他的代码，好像使用c#实现的

2015-01-23 11:48:58 她
是不是觉得这种好幼稚的

2015-01-23 11:51:18 我
感觉这小伙子还是不错的。。

2015-01-23 11:51:21 我
大几了？

2015-01-23 11:51:25 我
[表情]

2015-01-23 11:52:03 我
pps：下课聊还有人问作业

2015-01-23 11:56:53 我
我们什么时候回来上班呀？

2015-01-23 12:04:43 她
不是2.24么

2015-01-23 12:07:08 我
找不到那个邮件。。

2015-01-23 12:07:14 我
还没买回来的票

2015-01-23 12:13:46 她
[图片]应该还好买吧

2015-01-23 15:31:55 她
[图片]

2015-01-23 15:32:59 我
好吧，小伙子没看懂我的东西

2015-01-23 15:35:03 她
[图片]

2015-01-23 15:35:29 我
好吧

2015-01-23 15:35:38 我
等下给他用java代码写个

2015-01-23 15:35:41 我
[表情]

2015-01-23 15:36:14 她
确定比她的简单么？

2015-01-23 15:36:43 我
恩

2015-01-23 15:36:54 我
不然多丢脸

2015-01-23 15:37:54 她
[表情]

2015-01-23 15:38:28 我
等我先弄完bug

2015-01-23 15:39:33 她
恩恩  不急不急

2015-01-23 15:39:51 她
[图片]

2015-01-23 16:06:31 我
其实ios开发现在可以使用swift

2015-01-23 16:07:50 她
他只会oc

2015-01-23 16:37:44 我
int [] ssq = new int [34];
          for(int i=0;i<6;i++){
        	  boolean flag = true;
        	  int num = rand();
        	  while(flag){
            	  if(num >0 && ssq[num] == 0){
            		  ssq[num] = 1;
            		  flag = false;
            	  }else{
            		  num = rand();
            	  }
        	  }
          }
         for(int j=1;j< 34;j++){
        	 if(ssq[j] == 1){
        		 System.out.println(j);
        	 }
         }

2015-01-23 16:37:48 我
第一种方式

2015-01-23 16:37:57 我
还有代码量更少的

2015-01-23 16:38:11 我
[图片]

2015-01-23 16:38:29 她
这是c语言还是java啊？

2015-01-23 16:38:52 我
java，直接翻译成c就行了

2015-01-23 16:38:55 我
很简单的

2015-01-23 16:39:02 我
我这没有c环境

2015-01-23 16:39:31 我
采用的方式是空间换时间

2015-01-23 16:41:10 她
[图片]然后他就可以自己再转换一下就好了么

2015-01-23 16:41:30 我
恩恩

2015-01-23 16:41:50 我
主要是他刚才没明白我的意思，所以用java给他写个示例了

2015-01-23 16:42:01 我
直接翻译成C语言的就可以了

2015-01-23 16:42:06 我
[表情]

2015-01-23 16:42:06 她
[图片]这个是用第一种方式测试出的结果么？

2015-01-23 16:42:16 我
恩恩

2015-01-23 16:43:29 她
那为什么不一开始就用更简单的代码写呢？

2015-01-23 16:43:49 我
再简单的需要用到java的数据结构

2015-01-23 16:44:14 我
C语言没有这些特性，所以写给他了也没用

2015-01-23 16:44:40 她
嗦嘎

2015-01-23 16:48:21 她
[图片]

2015-01-23 16:48:35 她
不用理他了

2015-01-23 16:48:47 我
好吧

2015-01-23 16:48:49 她
连java都不懂，还写个什么代码啊

2015-01-23 16:49:18 我
为了让他心服口服，等下我有时间用C给他写，万万

2015-01-23 16:49:21 我
玩玩

2015-01-23 16:49:25 我
[表情]

2015-01-23 16:50:14 我
pps：应该可以看得懂算法思想呀。。。

2015-01-23 16:50:23 我
大几的呀？

2015-01-23 16:50:35 她
鬼知道~~   太笨了

2015-01-23 17:29:21 我
[图片]这句话，我喜欢[表情]

2015-01-23 17:30:09 她
[图片]就是啊   什么都不懂就好了

2015-01-23 17:30:10 我
您好，我现在有事不在，一会再和您联系。

2015-01-24 17:30:56 我
[图片]

2015-01-24 17:31:06 我
这个主题删了？

2015-01-24 17:32:36 她
没有啊

2015-01-24 17:32:39 我
您好，我现在有事不在，一会再和您联系。

2015-01-24 17:33:01 我
找到了，在已删除列表中

2015-01-24 17:33:04 我
主题没有问题

2015-01-24 17:33:11 我
用户自己p的图片

2015-01-25 1:45:49 我
还没睡吗？

2015-01-25 1:48:15 她
你怎么知道[表情]

2015-01-25 1:48:16 我
您好，我现在有事不在，一会再和您联系。

2015-01-25 1:48:49 她
正准备睡了

2015-01-25 1:51:03 我
因为我想着你还没睡[表情]

2015-01-25 1:51:38 她
要睡啦，不聊了啊，困死了

2015-01-25 1:51:40 我
你的个人资料由20岁变成21岁了～

2015-01-25 1:51:44 我
喔喔哦

2015-01-25 1:51:47 我
晚安～～

2015-01-25 1:52:07 她
晚安

2015-01-25 22:27:20 我
hello,, 今天去玩了吗？

2015-01-25 22:28:39 她
恩呢

2015-01-25 22:30:26 我
哪里飞呢？[表情]

2015-01-25 22:31:46 她
文化公园

2015-01-25 22:32:29 我
那边有个沙面～～

2015-01-25 22:32:37 我
去那里玩了？

2015-01-25 22:34:01 她
对   去了沙面

2015-01-25 22:34:21 她
就一直在里面走啊走   然后去了北京路吃东西

2015-01-25 22:35:11 我
我今天也去北京路了～～[表情]

2015-01-25 22:35:17 我
下午的时候

2015-01-25 22:36:02 我
你们室友几个人去的吗？

2015-01-25 22:36:13 她
还去了陈家祠

2015-01-25 22:36:32 她
[图片]

2015-01-25 22:36:48 她
看到了发福的西游记

2015-01-25 22:38:06 我
哈哈，挺可爱的

2015-01-25 22:38:40 我
陈家祠没去过～……

2015-01-25 22:45:15 她
不是多大的地方    还要收门票的说

2015-01-25 22:46:07 我
有一次本来想去的，不知道后来为什么没去～～

2015-01-25 22:53:55 我
回家了？

2015-01-25 22:58:18 她
嗯啊   当然

2015-01-25 22:59:06 我
头像由小女孩换成了一只狗，你很喜欢小狗吗？[表情]

2015-01-25 23:01:23 她
我喜欢小动物

2015-01-25 23:03:37 我
喜欢小动物的女孩子都很有爱心～

2015-01-25 23:23:57 我
你肯定是这样的人啦

2015-01-25 23:24:56 她
[图片]sometimes~

2015-01-25 23:26:12 我
你对毛茸茸的东西感觉怎么样？

2015-01-25 23:31:33 她
很喜欢

2015-01-25 23:36:08 我
[表情]

2015-01-25 23:36:18 我
喜欢too

2015-01-25 23:43:10 她
[图片]

2015-01-25 23:49:10 我
最近没看到夜聊活动呢～

2015-01-25 23:49:51 我
pps：说好的单身狗亲笔明星片都没有[表情]

2015-01-25 23:57:10 她
已经发了的

2015-01-25 23:58:34 我
我也大力捧场呀，应该给我也发一个

2015-01-26 0:04:15 她
[图片]找大乔写咯

2015-01-26 0:11:21 我
她写的呀

2015-01-26 0:11:25 我
那算了

2015-01-26 0:11:32 我
还是不麻烦她了

2015-01-26 0:12:06 她
[图片]

2015-01-26 0:12:20 她
这个不能恢复主题了么

2015-01-26 0:12:42 我
可以恢复的

2015-01-26 0:15:38 她
我点了没反应

2015-01-26 0:15:53 她
ID:12782961

2015-01-26 0:16:10 我
等下，我看看

2015-01-26 0:19:22 我
给我发下地址

2015-01-26 0:19:30 我
貌似忘记了

2015-01-26 0:19:35 我
[表情]

2015-01-26 0:20:10 她
http://112.124.56.216:8082/FridayAdmin/Tree/index.jsp

2015-01-26 0:20:26 我
THX

2015-01-26 0:21:17 她
urwlcm

2015-01-26 0:22:15 我
嘿嘿哒

2015-01-26 0:22:24 我
貌似有个bug

2015-01-26 0:22:48 她
what?

2015-01-26 0:22:49 我
恢复了

2015-01-26 0:23:09 她
帮我恢复了那两条主题么？

2015-01-26 0:23:21 我
两条？

2015-01-26 0:23:40 我
除了那个晚安还有？

2015-01-26 0:23:51 她
没有晚安   

2015-01-26 0:24:11 她
额  有

2015-01-26 0:24:13 她
[图片]

2015-01-26 0:24:20 我
ok

2015-01-26 0:24:32 她
还有这条  我这边也恢复不了

2015-01-26 0:24:39 我
恢复了

2015-01-26 0:24:53 我
好像这人的帖子被删了好多

2015-01-26 0:24:59 她
额   那我这边怎么都操作不了呢

2015-01-26 0:25:11 她
下面的是她自己删的吧

2015-01-26 0:25:23 我
你是什么浏览器？

2015-01-26 0:25:35 她
google

2015-01-26 0:25:43 我
额。。。

2015-01-26 0:25:55 我
刷新下页面试试

2015-01-26 0:26:16 我
然后还有就是点的按钮的位置不正确

2015-01-26 0:26:21 我
[表情]

2015-01-26 0:27:47 我
刚才我也点在上面没反应

2015-01-26 0:31:58 她
什么是按钮位置不正确？

2015-01-26 0:32:06 她
刷新好几次了

2015-01-26 0:32:33 我
额～～

2015-01-26 0:33:04 我
那可能是你那个版本的游览器兼容问题

2015-01-26 0:33:10 我
还需要恢复吗

2015-01-26 0:33:18 我
我这边帮你操作吧

2015-01-26 0:34:27 她
不用啦  学学卡

2015-01-26 0:34:30 她
谢谢啦

2015-01-26 0:34:45 我
[表情]，不客气～～

2015-01-26 1:36:00 我
貌似该睡觉了

2015-01-26 1:36:18 我
晚安～～

2015-01-26 1:36:25 她
晚安

2015-01-26 10:17:31 她
[图片]那只狗公仔是你买的么

2015-01-26 10:17:34 我
您好，我现在有事不在，一会再和您联系。

2015-01-26 10:18:54 我
[表情]

2015-01-26 10:19:30 她
[图片]干嘛要买这种东西啊    免费送的还差不多

2015-01-26 10:19:53 她
这么破费我都不好意思收额

2015-01-26 10:22:57 我
小玩意啦

2015-01-26 10:23:03 我
感觉挺可爱的

2015-01-26 10:25:53 她
[图片]以后不要特地跟我买东西了    我都不敢收的

2015-01-26 14:12:12 我
[表情]，好的下次不特地。。。

2015-01-26 14:12:52 我
随地的。。。

2015-01-26 14:13:05 我
[表情]

